#BlueJ package file
dependency1.from=ListaElectores
dependency1.to=Habitante
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=439
package.divider.horizontal=0.6004484304932735
package.divider.vertical=0.7566096423017107
package.editor.height=316
package.editor.width=624
package.editor.x=381
package.editor.y=249
package.frame.height=528
package.frame.width=777
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ListaElectores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestCenso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
