#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorBD
dependency2.type=UsesDependency
dependency3.from=BuscadorBD
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=BuscadorBD
dependency4.to=Posting
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8325661680092059
package.editor.height=474
package.editor.width=498
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=lista.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=BuscadorBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=TestMasFrecuentes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=10
target6.y=350
target7.height=70
target7.name=TestEficiencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
