#BlueJ package file
dependency1.from=ServidorColaPrioridadPlus
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=ServidorColaPrioridadPlus
dependency2.to=ServidorQuirofanoPlus
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=ServidorColaPrioridad
dependency4.to=ServidorQuirofano
dependency4.type=UsesDependency
dependency5.from=ServidorQuirofano
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=ServidorColaFIFO
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=ServidorQuirofanoPlus
dependency7.to=Paciente
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=750
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8406478578892372
package.editor.height=528
package.editor.width=1130
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=210
target2.height=70
target2.name=SimuladorServidoresQuirofano
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=300
target2.y=480
target3.height=70
target3.name=ServidorColaPrioridadPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=680
target3.y=290
target4.height=70
target4.name=ServidorColaFIFOPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=360
target5.height=70
target5.name=ServidorColaPrioridad
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=460
target5.y=290
target6.height=70
target6.name=ServidorQuirofano
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=680
target6.y=110
target7.height=70
target7.name=SimuladorServidoresQuirofanoPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=10
target7.y=480
target8.height=70
target8.name=ServidorColaFIFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=290
target9.height=70
target9.name=ServidorQuirofanoPlus
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=330
target9.y=90
