#BlueJ package file
objectbench.height=115
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7922814982973893
package.editor.height=457
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=30
target2.y=120
